.box
    // background: #4e4848
    background: transparent
    height: 120px
    width: 480px
.twitch-name
    background: rgba(0,0,0,0.56)
    color: white
    padding: 5px
.time
    float: right
    color: white
.twitch-game
    color: white